<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frmGameName"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frmAuthor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmAuthor"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frmChoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frmGameName">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmChoice"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frmPhone"
        app:layout_constraintEnd_toStartOf="@+id/frmBtnRock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frmAuthor">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmBtnRock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/frmChoice"
        app:layout_constraintEnd_toStartOf="@+id/frmBtnPaper"
        app:layout_constraintStart_toEndOf="@+id/frmChoice"
        app:layout_constraintTop_toTopOf="@+id/frmChoice">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmBtnPaper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/frmChoice"
        app:layout_constraintEnd_toStartOf="@+id/frmBtnScissors"
        app:layout_constraintStart_toEndOf="@+id/frmBtnRock"
        app:layout_constraintTop_toTopOf="@+id/frmChoice">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmBtnScissors"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/frmChoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frmBtnPaper"
        app:layout_constraintTop_toTopOf="@+id/frmChoice">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmPhone"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frmWinner"
        app:layout_constraintEnd_toStartOf="@+id/frmPhoneChoice"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frmChoice">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmPhoneChoice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/frmPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frmPhone"
        app:layout_constraintTop_toTopOf="@+id/frmPhone">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmWinner"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frmPlayed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frmPhone">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmPlayed"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frmPlayerWin"
        app:layout_constraintEnd_toStartOf="@+id/frmCntPlayed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frmWinner">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmCntPlayed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/frmPlayed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frmPlayed"
        app:layout_constraintTop_toTopOf="@+id/frmPlayed">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmPlayerWin"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frmComWin"
        app:layout_constraintEnd_toStartOf="@+id/frmCntPlayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frmPlayed">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmCntPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/frmPlayerWin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frmPlayerWin"
        app:layout_constraintTop_toTopOf="@+id/frmPlayerWin"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmComWin"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frmTie"
        app:layout_constraintEnd_toStartOf="@+id/frmCntCom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frmPlayerWin">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmCntCom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/frmComWin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frmComWin"
        app:layout_constraintTop_toTopOf="@+id/frmComWin">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmTie"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frmBtnReset"
        app:layout_constraintEnd_toStartOf="@+id/frmCntTie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frmComWin">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmCntTie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/frmTie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frmTie"
        app:layout_constraintTop_toTopOf="@+id/frmTie">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmBtnReset"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frmTie">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>